<!DOCTYPE html>
<html>

<head>
    <title>static accordian</title>
    <style>
        .faq-container {
            background-image: url(image.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            padding: 25px;
        }

        .heading {
            color: #fff;
            font-size: 3rem;
            text-align: center;
            padding: 10px;
            text-shadow: 2px 2px royalblue;
        }
        .heading:hover{
            color:blue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .questions-section {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: repeat(4, 100px);
            gap: 20px;
        }

        .question {
        
            padding: 10px;
            
        }
    

        .question-text {
            color: #fff;
            font-size: 2rem;
            font-weight: 500;
            display: flex;
            justify-content: space-between;
        }
        .question-text:hover{
            color:rgb(18, 228, 98);
        }

        .plus-icon {
            font-size: 3rem;
        }

        .answer {
            display: none;
            background-color: rgb(45 45 45);
            padding: 10px;

        }

        .answer p {
            color:white;
            font-size: 1rem;
            font-weight: 500;
        }

        .question:hover+.answer {
            display: block;
        }
    </style>
</head>

<body>
    <section class="faq-container">
        <div class="faq-heading">
            <h1 class="heading"><u>DIGITAL MEDIA</u></h1>
        </div>
        <div class="questions-section">
            <div class="question">
                <div class="question-text">
                    <span>What is meant by digital media?</span>
                    <span class="plus-icon">+</span>
                </div>
            </div>
            <div class="answer">
                <p>
                    A media analyst measures the effectiveness of a company's marketing campaigns through data research and evaluation reports. In these efforts, media analysts help companies maximize their brand and make smart marketing investments
                </p>
            </div>

            <div class="question">
                <div class="question-text">
                    <span>what is the role of digital analyst?</span>
                    <span class="plus-icon">+</span>
                </div>
            </div>
            <div class="answer">
                <p>
                    A digital analyst works to analyze marketing data related to online marketing, spotting trends, weaknesses, and opportunities in the volumes of online marketing data
                </p>
            </div>
            <div class="question">
                <div class="question-text">
                    <span>What is digital analytics skills?</span>
                    <span class="plus-icon">+</span>
                </div>
            </div>
            <div class="answer">
                <p>
Digital analyst skills empower you to decode trends and patterns in data while collating useful insights that prop up decision-making in businesses.
                </p>
            </div>
        </body>
</html>
